{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "NODE_ENV=production vite build",
		"package": "vite package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . '!src/lib/i18n/locales/*.json' '!pnpm-lock.yaml' '!src/app.html' && eslint --ignore-path .gitignore .",
		"lint-without-format-checking": "eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. . '!src/lib/i18n/locales/*.json'",
		"run:prod": "node index.js",
		"translations-scan": "i18next-scanner --config i18next-scanner.config.engine.cjs src/**/*.svelte"
	},
	"devDependencies": {
		"@beyonk/svelte-mapbox": "^9.0.5",
		"@ckeditor/ckeditor5-autoformat": "^37.1.0",
		"@ckeditor/ckeditor5-basic-styles": "^37.1.0",
		"@ckeditor/ckeditor5-build-balloon": "^37.1.0",
		"@ckeditor/ckeditor5-editor-balloon": "^37.1.0",
		"@ckeditor/ckeditor5-essentials": "^37.1.0",
		"@ckeditor/ckeditor5-theme-lark": "^37.1.0",
		"@felte/reporter-tippy": "^1.1.5",
		"@felte/validator-yup": "^1.0.11",
		"@ffmpeg/core": "^0.11.0",
		"@ffmpeg/ffmpeg": "^0.11.6",
		"@fontsource/marck-script": "^4.5.11",
		"@sentry/browser": "^7.48.0",
		"@sentry/tracing": "^7.48.0",
		"@simplewebauthn/browser": "^7.2.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.3",
		"@sveltejs/kit": "^1.15.7",
		"@tailwindcss/typography": "^0.5.9",
		"@types/canvas-confetti": "^1.6.0",
		"@types/cookie": "^0.5.1",
		"@types/dompurify": "^3.0.2",
		"@types/js-cookie": "^3.0.3",
		"@types/luxon": "^3.3.0",
		"@types/marked": "^4.3.0",
		"@types/qrcode": "^1.5.0",
		"@types/sortablejs": "^1.15.1",
		"@types/ua-parser-js": "^0.7.36",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"@unlazy/svelte": "^0.8.9",
		"@uppy/compressor": "^1.0.2",
		"@uppy/core": "^3.2.0",
		"@uppy/dashboard": "^3.4.0",
		"@uppy/drag-drop": "^3.0.2",
		"@uppy/drop-target": "^2.0.1",
		"@uppy/image-editor": "^2.1.2",
		"@uppy/progress-bar": "^3.0.2",
		"@uppy/status-bar": "^3.1.1",
		"@uppy/svelte": "^3.0.2",
		"@uppy/xhr-upload": "^3.2.0",
		"autoprefixer": "^10.4.14",
		"canvas-confetti": "^1.6.0",
		"cookie": "^0.5.0",
		"crypto-js": "^4.2.0",
		"cssnano": "^6.0.0",
		"dompurify": "^3.0.3",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"felte": "^1.2.7",
		"fuse.js": "^6.6.2",
		"highlight.js": "^11.7.0",
		"i18next": "^22.4.15",
		"i18next-browser-languagedetector": "^7.0.1",
		"js-cookie": "^3.0.1",
		"jws": "^4.0.0",
		"luxon": "^3.3.0",
		"mapbox-gl": "^2.14.1",
		"marked": "^5.0.0",
		"mdsvex": "^0.10.6",
		"minisearch": "^6.0.1",
		"pikaso": "^2.7.6",
		"plausible-tracker": "^0.3.8",
		"postcss": "^8.4.31",
		"postcss-import": "^15.1.0",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"qrcode": "^1.5.1",
		"sass": "^1.62.0",
		"socket.io-client": "^4.6.1",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"svelte-preprocess": "^5.0.3",
		"svelte-range-slider-pips": "^2.1.1",
		"svelte-tippy": "^1.3.2",
		"swiper": "^8.4.7",
		"tailwindcss": "^3.3.1",
		"thumbhash": "^0.1.1",
		"tinykeys": "^2.1.0",
		"tippy.js": "^6.3.7",
		"tslib": "^2.5.0",
		"typescript": "~5.0.4",
		"ua-parser-js": "^1.0.35",
		"vite": "^4.2.3",
		"vite-plugin-cross-origin-isolation": "^0.1.6",
		"vite-plugin-iso-import": "^1.0.0",
		"yup": "^1.1.1"
	},
	"type": "module"
}
